# study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcalc/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/toy/mvvm/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcalc/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmcalc/utils/: Calculator.kt
app/src/main/java/com/example/mvvmcalc/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/toy/mvvm/github/: App.kt  RepositoryLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/toy/mvvm/github/common/: BindingAdapters.kt
app/src/main/java/com/example/toy/mvvm/github/data/: Consts.kt
app/src/main/java/com/example/toy/mvvm/github/data/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/toy/mvvm/github/data/entity/: UserEntity.kt
app/src/main/java/com/example/toy/mvvm/github/data/mapper/: Mapper.kt  UserMapper.kt
app/src/main/java/com/example/toy/mvvm/github/data/source/: DataSource.kt  Repository.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/example/toy/mvvm/github/data/source/local/: GithubDataBase.kt
app/src/main/java/com/example/toy/mvvm/github/data/source/remote/: GithubApiManager.kt  GithubApiService.kt
app/src/main/java/com/example/toy/mvvm/github/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/example/toy/mvvm/github/entity/: User.kt
app/src/main/java/com/example/toy/mvvm/github/view/: BindingAdapter.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmcalc/: CalculatorTest.kt
app/src/test/java/com/example/toy/mvvm/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
