// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //app
    v_appCompat = '1.1.0'
    v_cardView = '1.0.0'
    v_material = '1.0.0'
    v_recyclerView = '1.1.0-rc01'
    v_androidXAnnotations = '1.0.1'
    v_constraintlayout = '1.1.3'
    v_support_v4 = '1.0.0'

    //aac
    v_archLifecycle = '2.2.0-rc02'

    //junit test
    v_junit = '4.12'
    v_mockito = '2.8.9'
    v_dexMaker = '2.12.1'
    v_hamcres = '1.3'
    v_espresso = '3.2.0'

    //test
    v_core = '1.3.0-alpha03'
    v_junit = '4.12'
    v_robolectric = '4.3.1'
    v_extJunit = '1.1.2-alpha03'
    v_espresso = '3.3.0-alpha03'
    v_truth = '1.0'
    v_runner = '1.3.0-alpha03'
    v_arch = '2.1.0'

    //kotlin
    v_coreKtx = '1.0.2'
    v_fragmentKtx = '1.2.0-rc02'
}
