// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //app
    v_appCompat = '1.1.0'
    v_recyclerView = '1.1.0-rc01'
    v_androidXAnnotations = '1.0.1'
    v_constraintlayout = '1.1.3'
    v_support_v4 = '1.0.0'

    //junit test
    v_junit = '4.12'
    v_mockito = '2.8.9'
    v_dexMaker = '2.12.1'
    v_hamcres = '1.3'
    v_espresso = '3.2.0'
    v_truth = '0.44'

    //kotlin
    v_coreKtx = '1.1.0'
    v_fragmentKtx = '1.2.0'

    //aac
    v_room = '2.2.3'
    v_archLifecycle = '2.2.0'

    //rx
    v_rx2_rxkotlin = '2.4.0-beta.1'
    v_rx2_rxAndroid = '2.1.1'
    v_rx2_rxjava = '2.2.10'
    v_rx2_rxBinding = '2.2.0'

    //network
    v_retrofit2 = '2.5.0'
    v_retrofit2_convertGson = '2.6.0'
    v_retrofit2_adapterRxjav2 = '2.6.0'
    v_okhttp3 = '3.12.1'
    v_okhttp3_loggingInterceptor = '3.12.1'
    v_gson = '2.8.5'

    //test
    v_androidXFragment = '1.2.0-rc03'
    v_core = '1.3.0-alpha03'
    v_junit = '4.12'
    v_robolectric = '4.3.1'
    v_extJunit = '1.1.2-alpha03'
    v_espresso = '3.3.0-alpha03'
    v_truth = '1.0'
    v_runner = '1.3.0-alpha03'
    v_arch = '2.1.0'

    //di
    v_dagger2 = '2.26'
}
