apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mvvmcalc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$v_appCompat"
    implementation "com.google.android.material:material:$v_material"
    implementation "androidx.recyclerview:recyclerview:$v_recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraintlayout"
    implementation "androidx.annotation:annotation:$v_androidXAnnotations"
    implementation "androidx.legacy:legacy-support-v4:$v_support_v4"

    //aac
    implementation "androidx.lifecycle:lifecycle-extensions:$v_archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_archLifecycle"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$v_fragmentKtx"
    implementation "androidx.core:core-ktx:$v_coreKtx"

    //test
    debugImplementation "androidx.test:core:$v_core"

    testImplementation "junit:junit:$v_junit"
    testImplementation "org.robolectric:robolectric:$v_robolectric"
    testImplementation "androidx.test:core:$v_core"
    testImplementation "androidx.test.ext:junit:$v_extJunit"
    testImplementation "androidx.test.espresso:espresso-core:$v_espresso"
    testImplementation "com.google.truth:truth:$v_truth"
    testImplementation "androidx.arch.core:core-testing:$v_arch"
    testImplementation "org.mockito:mockito-core:$v_mockito"

    androidTestImplementation "androidx.test:core:$v_core"
    androidTestImplementation "androidx.test.ext:junit:$v_extJunit"
    androidTestImplementation "androidx.test:runner:$v_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$v_espresso"
    androidTestImplementation "com.google.truth:truth:$v_truth"
    androidTestImplementation "org.robolectric:annotations:$v_robolectric"
    androidTestImplementation "androidx.arch.core:core-testing:$v_arch"
    androidTestImplementation "org.mockito:mockito-core:$v_mockito"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$v_dexMaker"
}
